{
    "require": {
        "silex/silex": "~2.0",
        "monolog/monolog": "^1.22",
        "doctrine/dbal": "~2.2",
        "predis/predis": "^1.1",
        "imagine/imagine": "^0.6.3",
        "intervention/image": "^2.3"
    }
}
